src/Data/xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->


<xsl:schema version="1.0"
           xmlns:xsl="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myGame/tux"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">

    <xsl:element name="dictionnaire" type="tux:Dictionnaire"/>
    
    <xsl:complexType name="Dictionnaire">
        <xsl:sequence>
            <xsl:element name="mot" type="tux:Name" minOccurs="1" maxOccurs="unbounded"/>
        </xsl:sequence>
    </xsl:complexType>
        
    <xsl:complexType name="Name"> 
        <xsl:simpleContent>
            <xsl:extension base="tux:Mot">
                <xsl:attribute name="niveau" type="tux:Niveau" use = "required"/>
            </xsl:extension>
        </xsl:simpleContent>
    </xsl:complexType>    
        
    <xsl:simpleType name="Niveau">
        <xsl:restriction base="xsl:int">
            <xsl:pattern value="[1-5]"/>
        </xsl:restriction>
    </xsl:simpleType>
    
     <xsl:simpleType name="Mot">
        <xsl:restriction base="xsl:string">
            <xsl:pattern value="[\p{Ll}\p{Mn}\p{Pd}\*รง\*']+"/>
        </xsl:restriction>
    </xsl:simpleType>
    
</xsl:schema>